DemoVariant7/Pages/ProductList.xaml

<Window x:Class="DemoVariant7.Pages.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoVariant7.Pages"
        mc:Ignorable="d"
        Title="Список продукции" MinHeight="450" MinWidth="800" Icon="{StaticResource icon}" FontFamily="{StaticResource MainFont}" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="120" MaxHeight="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource logo}" Grid.Column="0" Grid.Row="0" MaxHeight="300" MaxWidth="300" />
        <Label Content="ООО «Ароматный мир»" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="15"/>
        <Label x:Name="UserFio" Grid.Column="2" Grid.Row="0" Content="Гость" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top"/>
        <Label x:Name="CountPageLabel" Grid.Column="2" Grid.Row="0" Content="0 из 0" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
        <Button x:Name="breakButton" Grid.Column="2" Grid.Row="0" Content="назад" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Click="breakButton_Click"/>

        <Label Content="Поиск по наименованию" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="serchTextBox" Grid.Column="0" Grid.Row="2" TextChanged="serchTextBox_TextChanged"/>

        <Label Content="Сортировка по цене" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="SortComboBox" Grid.Column="1" Grid.Row="2" SelectionChanged="SortComboBox_SelectionChanged"/>

        <Label Content="Фильтрация по скидке" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="FiltComboBox" Grid.Column="2" Grid.Row="2" SelectionChanged="FiltComboBox_SelectionChanged"/>

        <ListView x:Name="list" Grid.Row="3" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" MaxHeight="200" MaxWidth="200" Source="{Binding ImageProduct,TargetNullValue={StaticResource picture}}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding ProductName,StringFormat='Наименование товара: {0}'}"/>
                            <TextBlock Text="{Binding ProductDescription,StringFormat='Описание товара: {0}'}"/>
                            <TextBlock Text="{Binding ProductManufacturerNavigation.ManafactureName,StringFormat='Производитель: {0}'}"/>
                            <StackPanel Orientation="Horizontal" Height="30" >
                                <Label Content="Цена:"/>
                                <TextBlock Text="{Binding ProductCost}" TextDecorations="{Binding CostStyle}" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding ProductNewCost}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding ProductDiscountAmount,StringFormat='Скидка: {0} %'}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
